# This file defines the default values for each new object
# Only change the values of the parameters!

[PARAMETERS]

# tool number
tn = 1
# tool diameter
td = 1
# step over [%]
so = 25
# feed rate @ tool diameter
frtd = 1500
# feed rate @ step over
frso = 1500
# feed rate z
frz = 1500
# spindle speed
ss = 30000
# safety height
zsh = 5.0
# safety heigh, rapid move to workpiece
zsh0 = 0.1
# cut z start height (cut into workpiece)
z0 = 0.0
# end height
z1 = -5.0
# z increment per pass
zi = 2.5
# shape position x
posx = 0
# shepae postion y
posy = 0
# shape position z
posz = 0
# shape rotation point x
rx = 0
# shape rotation point y
ry = 0
# shape rotation point z
rz = 0
# shape rotation [°]
deg = 0


# plane selection [0=G17, 1=G18, 2=G19, 3=G17.1, 3=G18.1, 4=G19.1]
plane = 0
# user define preamble for each object (shape)
preamble_gcode = 
# select and change tool before next object
preamble_tool = True
# go to safety height before next object
preamble_zsh = True
# select the plane before next object
preamble_plane = False
# turn on spindle clockwise before next object
preamble_spindle_cw = True
# turn on spindle counter clockwise before next object
preamble_spindle_ccw = False
# turn on mist coolant before next object
preamble_mist = True
# turn on flood coolant before next object
preamble_flood = False


# user define postamble for each object (shape)
postamble_gcode = 
# go to safety height after next object
postamble_zsh = True
# turn spindle off after next object
postamble_spindle_off = True
# turn coolant off after next object
postamble_coolant_off = True
