[LINUXCNC]

# Path to the LinuxCNC binaries. Only needed if PATH environment variable is not set.
LCNC_BIN_DIR = //home/erik/Programme/linuxcnc/bin/                              

# Path to your Linux CNC tool table
LCNC_TOOLTABLE = //home/erik/Programme/linuxcnc/configs/sim/axis/sim_mm.tbl     

# Path to the Linux CNC tool table directory
LCNC_TOOLTABLE_DIR = //home/erik/Programme/linuxcnc/configs/sim/axis/           


[SIMPLEGCODEGENERATOR]

# Path to the subroutines folder
SGG_SUBROUTINES_DIR = data/ngcsubs/

# Path to the counterbore tables folder
SGG_COUNTERBORE_DIR = data/counterbore/

# Path to the feeds and speed tables folder
SGG_FEEDSNSPEEDS_DIR = data/feedsnspeeds/

# Path to the cxf fonts folder
SGG_CXF_FONTS_DIR = cxf_fonts/
